{
    "name": "BQO_Core",
    "version_number": "1.1.0",
    "website_url": "https://discord.gg/SDY8KZ6g3P",
    "description": "Vanilla experience with bug fixes, optimization, HUD redesign and other tweaks.",
    "dependencies": [
        "AdiBTW-Loadstone-0.1.16",
        "AinaVT-LethalConfig-1.4.3",
        "akechii-DiscountAlert-2.3.0",
        "AllToasters-QuickRestart-1.2.0",
        "anormaltwig-LateCompany-1.0.18",
        "BepInEx-BepInExPack-5.4.2100",
        "BlueAmulet-LCBetterClock-1.0.3",
        "Bobbie-FixRPCLag-1.0.1",
        "ButteryStancakes-EnemySoundFixes-1.5.10",
        "DaXcess-NoMoreCompanyLogo-1.0.2",
        "EladNLG-EladsHUD-1.3.0",
        "EliteMasterEric-CleanerLogs-1.0.0",
        "ficcialfaint-Spectator_Voice_Icon_Fix-1.0.0",
        "fumiko-CullFactory-1.5.0",
        "Hardy-LCMaxSoundsFix-1.2.0",
        "HT-honeysedit-2.0.1",
        "itsmeowdev-DoorFix-1.0.0",
        "LethalCompanyModding-VertexLibrary-1.1.0",
        "Lordfirespeed-OdinSerializer-2022.11.9",
        "mattymatty-Matty_Fixes-1.1.31",
        "Monkeytype-HideChat-1.0.0",
        "mrov-MrovLib-0.2.10",
        "mrov-TerminalFormatter-0.2.23",
        "notnotnotswipez-MoreCompany-1.11.0",
        "NutNutty-SellTracker-1.2.1",
        "Pooble-LCBetterSaves-1.7.3",
        "PopleZoo-BetterItemScan-3.0.2",
        "Rune580-LethalCompany_InputUtils-0.7.7",
        "Sligili-HDLethalCompany-1.5.6",
        "Swaggies-BetterEXP-2.5.2",
        "ViViKo-NoSellLimit-1.0.1",
        "xilophor-StaticNetcodeLib-1.1.1",
        "Zaggy1024-PathfindingLagFix-1.4.0",
        "Zehs-LCBetterSavesFix-1.0.0"
    ]
}